[CredentialsSection]
#banggood.username=detilab611@wonwwf.com
banggood.username=vinaw94283@chikd73.com
#banggood.username=test@ioxmail.net
#banggood.username=test2@gomail5.com
#banggood.username=test3@mailerv.net
banggood.password=StrongPass$0

[SleepSection]
# sleep time in seconds used to wait for the page to load
browser.sleep.time=2
