[CredentialsSection]
#banggood.username=detilab611@wonwwf.com
#banggood.username=vinaw94283@chikd73.com
#banggood.username=test@ioxmail.net
#banggood.username=test2@gomail5.com
#banggood.username=test3@mailerv.net
#banggood.username=kemehi3930@mailer2.net
#banggood.username=miyone5239@mailer2.net
#banggood.username=jowice1093@qlenw.com
#banggood.username=rixidoc235@dnawr.com
banggood.username=yales27676@inmail92.com
banggood.password=StrongPass$0

[SleepSection]
# sleep time in seconds used to wait for the page to load
browser.sleep.time=2
